<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/open_phone_gallery"
        android:title="Phone Gallery">
    </item>
    <item
        android:id="@+id/open_server_gallery"
        android:title="History">
    </item>
	 <item
        android:id="@+id/logout"
        android:title="Logout">
    </item>
</menu>